{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "48414e43-a6d4-43ba-b71a-479aeffed6f1",
    "packageName": "com.microsoft.com.devapps",
    "developer": {
        "name": "Phoenix",
        "websiteUrl": "https://www.teams.com",
        "privacyUrl": "https://www.teams.com/privacy",
        "termsOfUseUrl": "https://www.teams.com/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "TAG",
        "full": "Teams Application and Governance"
    },
    "description": {
        "short": "a b c d",
        "full": "e f g h i j k l"
    },
    "accentColor": "#F9F9FA",
    "staticTabs": [
        {
            "entityId": "tag",
            "name": "TAG",
            "contentUrl": "https://msthackjs.azurewebsites.net/",
            "websiteUrl": "https://msthackjs.azurewebsites.net/",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "msthackjs.azurewebsites.net"
    ]
}